{
  "name": "flex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass scss/app.scss css/app.css -w"
  },
  "author": "omercan",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
